# keycloak-2fa-email-authenticator

./: .gitignore  Dockerfile  PR_DESCRIPTION.md  README.md  RELEASE_NOTES_v26.1.0.md  docker-compose.yml  pom.xml
.github/workflows/: build.yaml  maven-publish-manual.yml  maven-publish.yml  maven.yml
docs/: LOCAL_TESTING.md  RELEASE.md
scripts/: release-auto.sh  release.sh
src/main/java/com/mesutpiskin/keycloak/auth/email/: CompleteEmailAuthenticator.java  CompleteEmailAuthenticatorFactory.java  ConditionalEmailAuthenticatorForm.java  ConditionalEmailAuthenticatorFormFactory.java  EmailAuthCredentialData.java  EmailAuthCredentialModel.java  EmailAuthCredentialProvider.java  EmailAuthCredentialProviderFactory.java  EmailAuthenticatorCredentialModel.java  EmailAuthenticatorCredentialProvider.java  EmailAuthenticatorCredentialProviderFactory.java  EmailAuthenticatorForm.java  EmailAuthenticatorFormFactory.java  EmailAuthenticatorRequiredAction.java  EmailAuthenticatorRequiredActionFactory.java  EmailConstants.java  EmailRequiredAction.java  EmailRequiredActionFactory.java
src/main/java/com/mesutpiskin/keycloak/auth/email/model/: EmailMessage.java  EmailProviderType.java
src/main/java/com/mesutpiskin/keycloak/auth/email/service/: EmailSender.java  EmailSenderFactory.java
src/main/java/com/mesutpiskin/keycloak/auth/email/service/impl/: AwsSesEmailSender.java  KeycloakEmailSender.java  SendGridEmailSender.java
src/main/resources/theme-resources/messages/: messages_ar.properties  messages_az.properties  messages_da.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ru.properties  messages_tr.properties  messages_tr.properties.orig  messages_zh_TW.properties
src/main/resources/theme-resources/templates/: email-2fa-setup.ftl  email-authenticator-setup-form.ftl  email-authenticator-setup-verify-form.ftl  email-code-form.ftl  email-input-form.ftl  email-otp-form.ftl
src/main/resources/theme-resources/templates/html/: code-email.ftl
src/main/resources/theme-resources/templates/text/: code-email.ftl
src/main/resources/theme/email-code-theme/: theme.properties
src/main/resources/theme/email-code-theme/email/messages/: messages_en.properties  messages_tr.properties
src/test/java/com/mesutpiskin/keycloak/auth/email/: ConditionalEmailAuthenticatorFormTest.java  EmailAuthenticatorCredentialModelTest.java  EmailAuthenticatorCredentialProviderTest.java  EmailAuthenticatorFormTest.java  EmailConstantsTest.java
